/* 🌌 DARK ELYOUTUBER | style.css */
/* تصميم النيون الغامق الكامل للموقع */

/* ✅ الإعدادات العامة */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background: radial-gradient(circle at top left, #0a0a12, #000);
  color: #fff;
  overflow-x: hidden;
}

/* ====== 🔹 الهيدر (Navbar) ====== */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background: rgba(10, 10, 30, 0.8);
  box-shadow: 0 0 15px #00ffff44;
  position: sticky;
  top: 0;
  z-index: 100;
}

header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

header .logo img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
}

header h1 {
  font-size: 1.5em;
  color: #00ffff;
  text-shadow: 0 0 10px #00ffff;
}

header nav a {
  color: #00ffff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

header nav a:hover {
  color: #fff;
  text-shadow: 0 0 10px #00ffff;
}

/* ====== 🔹 القسم الرئيسي (Hero Section) ====== */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
  text-align: center;
  background: url("../assets/images/banner.jpg") no-repeat center center/cover;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.hero h1 {
  font-size: 3em;
  z-index: 1;
  color: #00ffff;
  text-shadow: 0 0 15px #00ffff;
}

.hero p {
  margin-top: 15px;
  color: #ccc;
  font-size: 1.2em;
  z-index: 1;
}

.hero .btn {
  margin-top: 25px;
  z-index: 1;
}

/* ====== 🔹 الأزرار العامة ====== */
.btn {
  padding: 12px 25px;
  background: #00ffff;
  color: #000;
  font-weight: bold;
  border-radius: 30px;
  border: none;
  text-decoration: none;
  cursor: pointer;
  font-size: 1em;
  transition: 0.3s;
}

.btn:hover {
  background: #fff;
  color: #00ffff;
  box-shadow: 0 0 15px #00ffff;
}

/* ====== 🔹 كروت المحتوى (Courses / Apps / Tools) ====== */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 50px 30px;
}

.card {
  background: rgba(10, 10, 25, 0.8);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 0 15px #00ffff33;
  transition: 0.4s;
  text-align: center;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 25px #00ffff77;
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
}

.card h3 {
  color: #00ffff;
  margin-top: 10px;
  text-shadow: 0 0 8px #00ffff;
}

.card p {
  color: #ccc;
  margin-top: 5px;
}

/* ====== 🔹 واجهة الشات ====== */
.chat-container {
  max-width: 600px;
  margin: 80px auto;
  background: rgba(10, 10, 30, 0.9);
  border-radius: 15px;
  box-shadow: 0 0 20px #00ffff33;
  overflow: hidden;
}

.chat-box {
  height: 400px;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.message {
  padding: 10px 15px;
  border-radius: 10px;
  max-width: 80%;
  animation: fadeIn 0.4s ease;
}

.message.user {
  align-self: flex-end;
  background: #00ffff;
  color: #000;
}

.message.bot {
  align-self: flex-start;
  background: #222;
  color: #00ffff;
}

.chat-input {
  display: flex;
  border-top: 1px solid #00ffff33;
}

.chat-input input {
  flex: 1;
  padding: 15px;
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  font-size: 1em;
}

.chat-input button {
  padding: 15px 25px;
  background: #00ffff;
  color: #000;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.chat-input button:hover {
  background: #fff;
  color: #00ffff;
}

/* ====== 🔹 قسم التواصل الاجتماعي ====== */
.social {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 40px 0;
}

.social a img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  transition: transform 0.3s, box-shadow 0.3s;
}

.social a:hover img {
  transform: scale(1.1);
  box-shadow: 0 0 20px #00ffff;
}

/* ====== 🔹 الفوتر ====== */
footer {
  text-align: center;
  padding: 20px;
  background: rgba(10, 10, 30, 0.9);
  box-shadow: 0 -2px 10px #00ffff33;
  color: #ccc;
  font-size: 0.9em;
}

/* ====== ✨ الأنيميشن ====== */
@keyframes glow {
  0% { text-shadow: 0 0 10px #00ffff; }
  50% { text-shadow: 0 0 20px #00ffff; }
  100% { text-shadow: 0 0 10px #00ffff; }
}

.glow {
  animation: glow 2s infinite alternate;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ====== 📱 متجاوب ====== */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  header nav {
    margin-top: 10px;
  }

  .hero h1 {
    font-size: 2em;
  }

  .hero p {
    font-size: 1em;
  }

  .cards-container {
    grid-template-columns: 1fr;
  }

  .chat-container {
    width: 90%;
  }
}