<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>عن الموقع | 𝐃𝐀𝐑𝐊 𝐀𝐋𝐘𝐎𝐔𝐓𝐔𝐁𝐄𝐑</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      margin: 0;
      font-family: "Cairo", sans-serif;
      background: radial-gradient(circle at top, #000a12, #000);
      color: #fff;
      overflow-x: hidden;
    }

    header {
      text-align: center;
      padding: 60px 20px 30px;
      background: linear-gradient(180deg, #00131f, transparent);
    }

    header img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 3px solid #00ffff;
      box-shadow: 0 0 25px #00ffff90;
    }

    header h1 {
      margin-top: 15px;
      color: #00ffff;
      text-shadow: 0 0 30px #00ffff;
      font-size: 2.3rem;
    }

    header p {
      color: #ccc;
      font-size: 1.1rem;
      margin-top: 10px;
    }

    .about-section {
      text-align: center;
      padding: 50px 20px;
    }

    .about-section h2 {
      color: #00ffff;
      text-shadow: 0 0 20px #00ffff;
      margin-bottom: 25px;
    }

    .about-section p {
      max-width: 800px;
      margin: auto;
      line-height: 1.8;
      font-size: 1rem;
      color: #ddd;
    }

    .social {
      margin-top: 40px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
    }

    .social a {
      background: rgba(0, 255, 255, 0.1);
      border: 1px solid #00ffff80;
      color: #00ffff;
      padding: 12px 18px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    .social a:hover {
      background: #00ffff;
      color: #000;
      transform: scale(1.05);
      box-shadow: 0 0 25px #00ffff;
    }

    .video-banner {
      margin: 60px auto;
      max-width: 900px;
      border-radius: 25px;
      overflow: hidden;
      box-shadow: 0 0 30px #00ffff70;
    }

    video {
      width: 100%;
      border-radius: 25px;
    }

    footer {
      text-align: center;
      padding: 40px 10px;
      border-top: 1px solid #00ffff30;
      color: #00ffff;
      margin-top: 60px;
    }

    a.back-home {
      display: block;
      text-align: center;
      margin-top: 30px;
      color: #00ffff;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    a.back-home:hover {
      text-shadow: 0 0 20px #00ffff;
    }
  </style>
</head>
<body>

  <header>
    <img src="assets/images/profile.png" alt="Profile">
    <h1>𝐃𝐀𝐑𝐊 𝐀𝐋𝐘𝐎𝐔𝐓𝐔𝐁𝐄𝐑 | دارك اليوتيوبر</h1>
    <p>مبرمج 🔥 | صانع محتوى 🎬 | مبدع في عالم التقنية 🚀</p>
  </header>

  <section class="about-section">
    <h2>من هو دارك اليوتيوبر؟</h2>
    <p>
      أنا <strong>𝐃𝐀𝐑𝐊 𝐀𝐋𝐘𝐎𝐔𝐓𝐔𝐁𝐄𝐑</strong>، صانع محتوى تقني ومبرمج أقدّم
      شروحات عن البرمجة والتطبيقات والذكاء الاصطناعي.  
      هدفي هو إنشاء محتوى مفيد وممتع يساعد الناس تتعلم بسهولة وتستفيد من
      التكنولوجيا الحديثة 🔥  
      الموقع ده هو منصّة تجمع كل شغلي من كورسات، تطبيقات، أدوات، وأفكار جديدة.
    </p>
  </section>

  <div class="video-banner">
    <video autoplay muted loop src="assets/3d/video3d.mp4"></video>
  </div>

  <section class="about-section">
    <h2>روابط التواصل الاجتماعي 🌐</h2>
    <div class="social">
      <a href="https://youtube.com/@dark_alyoutubr" target="_blank">YouTube</a>
      <a href="https://www.tiktok.com/@dark_story_pro" target="_blank">TikTok</a>
      <a href="https://www.instagram.com/dark_alyoutubr" target="_blank">Instagram</a>
      <a href="https://t.me/DARK_ALYOUTUBR" target="_blank">Telegram</a>
      <a href="https://www.facebook.com/share/17bG81zyvi/" target="_blank">Facebook</a>
    </div>
  </section>

  <a href="index.html" class="back-home">⬅️ الرجوع إلى الصفحة الرئيسية</a>

  <footer>
    © 2025 𝐃𝐀𝐑𝐊 𝐀𝐋𝐘𝐎𝐔𝐓𝐔𝐁𝐄𝐑 | جميع الحقوق محفوظة
  </footer>

</body>
</html>