<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>شات الذكاء الاصطناعي | 𝐃𝐀𝐑𝐊 𝐀𝐋𝐘𝐎𝐔𝐓𝐔𝐁𝐄𝐑</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    body {
      background: radial-gradient(circle at top, #00111a, #000);
      color: #fff;
      font-family: "Cairo", sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }

    h1 {
      margin-top: 40px;
      font-size: 2rem;
      color: #00ffff;
      text-shadow: 0 0 20px #00ffff;
    }

    .chat-box {
      width: 90%;
      max-width: 600px;
      height: 65vh;
      background: rgba(0, 0, 0, 0.6);
      border: 1px solid #00ffff;
      border-radius: 20px;
      box-shadow: 0 0 25px #00ffff40;
      margin-top: 30px;
      padding: 20px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      scroll-behavior: smooth;
    }

    .message {
      max-width: 80%;
      margin-bottom: 15px;
      padding: 10px 15px;
      border-radius: 15px;
      line-height: 1.5;
      font-size: 1rem;
      animation: fadeIn 0.5s ease;
    }

    .user-msg {
      align-self: flex-end;
      background: linear-gradient(90deg, #00ffff, #0077ff);
      color: #000;
      border-bottom-right-radius: 0;
    }

    .ai-msg {
      align-self: flex-start;
      background: rgba(0, 255, 255, 0.1);
      border: 1px solid #00ffff80;
      color: #00ffff;
      border-bottom-left-radius: 0;
    }

    .input-area {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      width: 90%;
      max-width: 600px;
    }

    .input-area input {
      width: 80%;
      padding: 12px 15px;
      border: none;
      border-radius: 50px;
      outline: none;
      font-size: 1rem;
      color: #fff;
      background: rgba(0, 0, 0, 0.6);
      border: 1px solid #00ffff;
    }

    .input-area button {
      margin-right: 10px;
      background: linear-gradient(90deg, #00ffff, #0077ff);
      color: #000;
      border: none;
      border-radius: 50px;
      padding: 10px 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 0 15px #00ffff;
      transition: 0.3s;
    }

    .input-area button:hover {
      transform: scale(1.05);
      box-shadow: 0 0 30px #00ffff, 0 0 50px #0077ff;
    }

    a.back-home {
      margin-top: 20px;
      color: #00ffff;
      text-decoration: none;
      font-size: 1.1rem;
      transition: 0.3s;
    }

    a.back-home:hover {
      text-shadow: 0 0 15px #00ffff;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <h1>🤖 شات الذكاء الاصطناعي</h1>

  <div class="chat-box" id="chatBox">
    <div class="ai-msg message">مرحبًا! 👋 أنا مساعد دارك اليوتيوبر الذكي، ازاي أقدر أساعدك؟</div>
  </div>

  <div class="input-area">
    <input type="text" id="userInput" placeholder="اكتب رسالتك هنا..." />
    <button id="sendBtn">إرسال</button>
  </div>

  <a href="index.html" class="back-home">⬅️ الرجوع إلى الصفحة الرئيسية</a>

  <script>
    const sendBtn = document.getElementById("sendBtn");
    const userInput = document.getElementById("userInput");
    const chatBox = document.getElementById("chatBox");

    function addMessage(message, type) {
      const msgDiv = document.createElement("div");
      msgDiv.classList.add("message", type);
      msgDiv.textContent = message;
      chatBox.appendChild(msgDiv);
      chatBox.scrollTop = chatBox.scrollHeight;
    }

    sendBtn.addEventListener("click", () => {
      const msg = userInput.value.trim();
      if (msg === "") return;

      addMessage(msg, "user-msg");
      userInput.value = "";

      setTimeout(() => {
        const replies = [
          "تمام 👌، وضّحلي أكتر؟",
          "فكرة حلوة جدًا 🔥",
          "أكيد أقدر أساعدك في كده 💪",
          "جاري المعالجة... 🤖",
          "سؤال ممتاز 👏"
        ];
        const aiReply = replies[Math.floor(Math.random() * replies.length)];
        addMessage(aiReply, "ai-msg");
      }, 1000);
    });

    userInput.addEventListener("keypress", e => {
      if (e.key === "Enter") sendBtn.click();
    });
  </script>

</body>
</html>