<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تطبيقات | 𝐃𝐀𝐑𝐊 𝐀𝐋𝐘𝐎𝐔𝐓𝐔𝐁𝐄𝐑</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    body {
      background: radial-gradient(circle at center, #000814, #000);
    }

    .container {
      padding: 100px 20px;
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
      color: #00ffff;
      text-shadow: 0 0 25px #00ffff;
      margin-bottom: 40px;
    }

    .app-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      justify-content: center;
    }

    .app-card {
      background: rgba(0, 0, 0, 0.6);
      border: 1px solid #00ffff;
      border-radius: 20px;
      overflow: hidden;
      transition: 0.4s;
      box-shadow: 0 0 25px #00ffff30;
    }

    .app-card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 40px #00ffff;
    }

    .app-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .app-info {
      padding: 20px;
    }

    .app-info h3 {
      color: #00ffff;
      margin-bottom: 10px;
    }

    .app-info p {
      color: #ccc;
      font-size: 0.95rem;
      margin-bottom: 15px;
    }

    .btn {
      background: linear-gradient(90deg, #00ffff, #0077ff);
      color: #000;
      border: none;
      padding: 10px 25px;
      border-radius: 50px;
      cursor: pointer;
      font-weight: bold;
      box-shadow: 0 0 20px #00ffff;
      transition: 0.3s;
    }

    .btn:hover {
      transform: scale(1.08);
      box-shadow: 0 0 40px #00ffff, 0 0 80px #0077ff;
    }

    a.back-home {
      display: inline-block;
      margin-bottom: 40px;
      color: #00ffff;
      text-decoration: none;
      font-size: 1.1rem;
      transition: 0.3s;
    }

    a.back-home:hover {
      text-shadow: 0 0 15px #00ffff;
    }

    footer {
      margin-top: 80px;
      padding: 20px;
      text-align: center;
      color: #00ffff;
      border-top: 1px solid #00ffff50;
    }
  </style>
</head>
<body>

  <div class="container">
    <a href="index.html" class="back-home">⬅️ الرجوع إلى الصفحة الرئيسية</a>
    <h1>📱 تطبيقات دارك اليوتيوبر</h1>

    <div class="app-grid">
      <div class="app-card">
        <img src="assets/images/app1.jpg" alt="App 1">
        <div class="app-info">
          <h3>تطبيق تهكير الألعاب 🔥</h3>
          <p>احصل على نسخ مهكرة من أشهر الألعاب بسهولة وأمان.</p>
          <button class="btn">تحميل مباشر</button>
        </div>
      </div>

      <div class="app-card">
        <img src="assets/images/app2.jpg" alt="App 2">
        <div class="app-info">
          <h3>تطبيق VPN مجاني 🔒</h3>
          <p>تصفح الإنترنت بسرعة وأمان بدون قيود أو حظر.</p>
          <button class="btn">تحميل مباشر</button>
        </div>
      </div>

      <div class="app-card">
        <img src="assets/images/app3.jpg" alt="App 3">
        <div class="app-info">
          <h3>تطبيق تعديل الفيديو 🎬</h3>
          <p>قم بإنشاء مقاطع احترافية لقناتك بكل سهولة.</p>
          <button class="btn">تحميل مباشر</button>
        </div>
      </div>
    </div>

    <footer>
      © 2025 𝐃𝐀𝐑𝐊 𝐀𝐋𝐘𝐎𝐔𝐓𝐔𝐁𝐄𝐑 | جميع الحقوق محفوظة
    </footer>
  </div>

</body>
</html>