<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DARK ELYOUTUBER | الأدوات والتطبيقات</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      background: radial-gradient(circle at top left, #0f0f1a, #000);
      color: #fff;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      overflow-x: hidden;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 50px;
      background: rgba(10, 10, 30, 0.8);
      box-shadow: 0 0 15px #00ffff44;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    header img {
      width: 60px;
      height: 60px;
    }

    header nav a {
      color: #00ffff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    header nav a:hover {
      color: #fff;
      text-shadow: 0 0 10px #00ffff;
    }

    h1 {
      text-align: center;
      margin: 40px 0 20px;
      color: #00ffff;
      text-shadow: 0 0 15px #00ffff;
    }

    .tools-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
      padding: 0 40px 60px;
    }

    .tool-card {
      background: rgba(20, 20, 40, 0.9);
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 0 20px #00ffff33;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .tool-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 0 30px #00ffff88;
    }

    .tool-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .tool-card .content {
      padding: 15px;
      text-align: center;
    }

    .tool-card h3 {
      color: #00ffff;
      margin-bottom: 10px;
    }

    .tool-card p {
      font-size: 0.9em;
      color: #ccc;
      margin-bottom: 15px;
    }

    .tool-card a {
      display: inline-block;
      padding: 8px 15px;
      background: #00ffff;
      color: #000;
      border-radius: 25px;
      font-weight: bold;
      transition: 0.3s;
    }

    .tool-card a:hover {
      background: #fff;
      color: #00ffff;
      box-shadow: 0 0 15px #00ffff;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: rgba(10, 10, 30, 0.9);
      box-shadow: 0 -2px 10px #00ffff33;
    }
  </style>
</head>
<body>

  <header>
    <img src="assets/images/logo.png" alt="DARK Logo">
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="courses.html">الكورسات</a>
      <a href="apps.html">التطبيقات</a>
      <a href="tools.html">الأدوات</a>
      <a href="about.html">من نحن</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>

  <h1>🛠️ الأدوات والتطبيقات</h1>

  <section class="tools-container">
    <div class="tool-card">
      <img src="assets/images/app1.jpg" alt="Tool 1">
      <div class="content">
        <h3>أداة تحرير الفيديو</h3>
        <p>أداة احترافية لتعديل الفيديوهات بسرعة وسهولة.</p>
        <a href="#">تحميل</a>
      </div>
    </div>

    <div class="tool-card">
      <img src="assets/images/app2.jpg" alt="Tool 2">
      <div class="content">
        <h3>منشئ الشعارات الذكي</h3>
        <p>أنشئ لوجوهات احترافية لقناتك خلال ثوانٍ.</p>
        <a href="#">تحميل</a>
      </div>
    </div>

    <div class="tool-card">
      <img src="assets/images/project1.jpg" alt="Tool 3">
      <div class="content">
        <h3>مساعد الذكاء الاصطناعي</h3>
        <p>تحدث مع مساعدك الذكي لمساعدتك في البرمجة والتصميم.</p>
        <a href="chat.html">جرب الآن</a>
      </div>
    </div>

    <div class="tool-card">
      <img src="assets/images/project2.jpg" alt="Tool 4">
      <div class="content">
        <h3>مولّد الأكواد التلقائي</h3>
        <p>احصل على أكواد جاهزة بلغات مختلفة بضغطة واحدة.</p>
        <a href="#">تحميل</a>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 DARK ELYOUTUBER | جميع الحقوق محفوظة</p>
  </footer>

</body>
</html>