<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DARK ELYOUTUBER | تواصل معنا</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      background: radial-gradient(circle at top left, #0f0f1a, #000);
      color: #fff;
      font-family: 'Poppins', sans-serif;
      margin: 0;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 50px;
      background: rgba(10, 10, 30, 0.8);
      box-shadow: 0 0 15px #00ffff44;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    header img {
      width: 60px;
      height: 60px;
    }

    header nav a {
      color: #00ffff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    header nav a:hover {
      color: #fff;
      text-shadow: 0 0 10px #00ffff;
    }

    h1 {
      text-align: center;
      margin: 40px 0 10px;
      color: #00ffff;
      text-shadow: 0 0 15px #00ffff;
    }

    p {
      text-align: center;
      color: #ccc;
      margin-bottom: 30px;
    }

    .contact-container {
      max-width: 600px;
      margin: 0 auto 60px;
      background: rgba(20, 20, 40, 0.9);
      border-radius: 20px;
      box-shadow: 0 0 25px #00ffff44;
      padding: 30px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input, textarea {
      background: rgba(0, 255, 255, 0.1);
      border: none;
      outline: none;
      color: #fff;
      margin: 10px 0;
      padding: 12px;
      border-radius: 10px;
      font-size: 1em;
    }

    input:focus, textarea:focus {
      box-shadow: 0 0 10px #00ffff;
    }

    button {
      margin-top: 15px;
      background: #00ffff;
      color: #000;
      border: none;
      padding: 12px;
      font-size: 1em;
      font-weight: bold;
      border-radius: 25px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: #fff;
      color: #00ffff;
      box-shadow: 0 0 15px #00ffff;
    }

    .social-links {
      text-align: center;
      margin-top: 30px;
    }

    .social-links a {
      margin: 10px;
      color: #00ffff;
      font-size: 1.3em;
      text-decoration: none;
      transition: 0.3s;
    }

    .social-links a:hover {
      color: #fff;
      text-shadow: 0 0 10px #00ffff;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: rgba(10, 10, 30, 0.9);
      box-shadow: 0 -2px 10px #00ffff33;
    }
  </style>
</head>
<body>

  <header>
    <img src="assets/images/logo.png" alt="DARK Logo">
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="courses.html">الكورسات</a>
      <a href="apps.html">التطبيقات</a>
      <a href="tools.html">الأدوات</a>
      <a href="about.html">من نحن</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>

  <h1>📞 تواصل معنا</h1>
  <p>يسعدنا تواصلك معنا في أي وقت — شاركنا رأيك أو اقتراحك ❤️</p>

  <section class="contact-container">
    <form>
      <input type="text" placeholder="الاسم الكامل" required>
      <input type="email" placeholder="البريد الإلكتروني" required>
      <textarea rows="5" placeholder="اكتب رسالتك هنا..." required></textarea>
      <button type="submit">إرسال</button>
    </form>

    <div class="social-links">
      <a href="https://youtube.com/@dark_alyoutubr" target="_blank">📺 YouTube</a>
      <a href="https://www.tiktok.com/@dark_story_pro" target="_blank">🎵 TikTok</a>
      <a href="https://www.instagram.com/dark_alyoutubr" target="_blank">📸 Instagram</a>
      <a href="https://t.me/DARK_ALYOUTUBR" target="_blank">💬 Telegram</a>
      <a href="https://www.facebook.com/share/17bG81zyvi/" target="_blank">📘 Facebook</a>
    </div>
  </section>

  <footer>
    <p>© 2025 DARK ELYOUTUBER | جميع الحقوق محفوظة</p>
  </footer>

</body>
</html>