<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>كورسات | 𝐃𝐀𝐑𝐊 𝐀𝐋𝐘𝐎𝐔𝐓𝐔𝐁𝐄𝐑</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    body {
      background: radial-gradient(circle at top, #00111a, #000);
    }

    .container {
      padding: 100px 20px;
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
      color: #00ffff;
      text-shadow: 0 0 30px #00ffff;
      margin-bottom: 40px;
    }

    .course-section {
      margin-bottom: 60px;
    }

    .course-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      justify-content: center;
    }

    .course-card {
      background: rgba(0, 0, 0, 0.6);
      border: 1px solid #00ffff;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 0 25px #00ffff30;
      transition: 0.4s;
    }

    .course-card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 40px #00ffff;
    }

    .course-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .course-info {
      padding: 20px;
    }

    .course-info h3 {
      color: #00ffff;
      margin-bottom: 10px;
      font-size: 1.3rem;
    }

    .course-info p {
      color: #ccc;
      font-size: 0.95rem;
      margin-bottom: 15px;
    }

    .btn {
      background: linear-gradient(90deg, #00ffff, #0077ff);
      color: #000;
      border: none;
      padding: 10px 25px;
      border-radius: 50px;
      cursor: pointer;
      font-weight: bold;
      box-shadow: 0 0 20px #00ffff;
      transition: 0.3s;
    }

    .btn:hover {
      transform: scale(1.08);
      box-shadow: 0 0 40px #00ffff, 0 0 80px #0077ff;
    }

    footer {
      margin-top: 80px;
      padding: 20px;
      text-align: center;
      color: #00ffff;
      border-top: 1px solid #00ffff50;
    }

    a.back-home {
      display: inline-block;
      margin-bottom: 40px;
      color: #00ffff;
      text-decoration: none;
      font-size: 1.1rem;
      transition: 0.3s;
    }

    a.back-home:hover {
      text-shadow: 0 0 15px #00ffff;
    }
  </style>
</head>
<body>

  <div class="container">
    <a href="index.html" class="back-home">⬅️ الرجوع إلى الصفحة الرئيسية</a>
    <h1>📚 كورسات البرمجة</h1>

    <div class="course-section">
      <div class="course-grid">
        <div class="course-card">
          <img src="assets/images/course1.jpg" alt="JavaScript Course">
          <div class="course-info">
            <h3>JavaScript للمبتدئين</h3>
            <p>تعلم أساسيات تطوير الويب باستخدام لغة جافا سكريبت خطوة بخطوة.</p>
            <button class="btn">ابدأ الآن</button>
          </div>
        </div>

        <div class="course-card">
          <img src="assets/images/course2.jpg" alt="Python Course">
          <div class="course-info">
            <h3>Python من الصفر</h3>
            <p>تعلم لغة بايثون لبناء البرامج، الذكاء الاصطناعي، والمواقع بسهولة.</p>
            <button class="btn">ابدأ الآن</button>
          </div>
        </div>

        <div class="course-card">
          <img src="assets/images/course3.jpg" alt="C++ Course">
          <div class="course-info">
            <h3>C++ للمحترفين</h3>
            <p>تعلم برمجة الألعاب والبرامج السريعة باستخدام لغة C++ المتقدمة.</p>
            <button class="btn">ابدأ الآن</button>
          </div>
        </div>
      </div>
    </div>

    <h1>🗣️ كورسات اللغات</h1>
    <div class="course-section">
      <div class="course-grid">
        <div class="course-card">
          <img src="assets/images/english.jpg" alt="English Course">
          <div class="course-info">
            <h3>اللغة الإنجليزية</h3>
            <p>تعلم التحدث والكتابة باللغة الإنجليزية بأسلوب سهل وممتع.</p>
            <button class="btn">ابدأ الآن</button>
          </div>
        </div>

        <div class="course-card">
          <img src="assets/images/foundation.jpg" alt="Foundation Course">
          <div class="course-info">
            <h3>كورسات التأسيس</h3>
            <p>ابدأ رحلتك التعليمية من البداية بخطوات بسيطة وواضحة.</p>
            <button class="btn">ابدأ الآن</button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      © 2025 𝐃𝐀𝐑𝐊 𝐀𝐋𝐘𝐎𝐔𝐓𝐔𝐁𝐄𝐑 | جميع الحقوق محفوظة
    </footer>
  </div>

</body>
</html>