<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>صفحة المطور | 𝐃𝐀𝐑𝐊 𝐀𝐋𝐘𝐎𝐔𝐓𝐔𝐁𝐄𝐑</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    body {
      background: linear-gradient(180deg, #000814, #000);
      color: #fff;
    }

    .container {
      padding: 100px 20px;
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
      color: #00ffff;
      text-shadow: 0 0 30px #00ffff;
      margin-bottom: 30px;
    }

    .profile-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 60px;
    }

    .profile-section img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 3px solid #00ffff;
      box-shadow: 0 0 30px #00ffff80;
      margin-bottom: 20px;
    }

    .profile-section p {
      font-size: 1.1rem;
      color: #ccc;
      width: 80%;
      max-width: 600px;
      line-height: 1.7;
    }

    .projects {
      margin-top: 40px;
    }

    .projects h2 {
      color: #00ffff;
      text-shadow: 0 0 20px #00ffff;
      margin-bottom: 30px;
    }

    .project-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
      justify-content: center;
    }

    .project-card {
      background: rgba(0, 0, 0, 0.7);
      border: 1px solid #00ffff;
      border-radius: 20px;
      overflow: hidden;
      transition: 0.4s;
      box-shadow: 0 0 25px #00ffff20;
    }

    .project-card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 40px #00ffff;
    }

    .project-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .project-info {
      padding: 20px;
    }

    .project-info h3 {
      color: #00ffff;
      margin-bottom: 10px;
    }

    .project-info p {
      color: #bbb;
      font-size: 0.95rem;
    }

    a.back-home {
      display: inline-block;
      margin-bottom: 40px;
      color: #00ffff;
      text-decoration: none;
      font-size: 1.1rem;
      transition: 0.3s;
    }

    a.back-home:hover {
      text-shadow: 0 0 15px #00ffff;
    }

    footer {
      margin-top: 80px;
      padding: 20px;
      text-align: center;
      color: #00ffff;
      border-top: 1px solid #00ffff50;
    }
  </style>
</head>
<body>

  <div class="container">
    <a href="index.html" class="back-home">⬅️ الرجوع إلى الصفحة الرئيسية</a>
    <h1>👨‍💻 المطور | 𝐃𝐀𝐑𝐊 𝐀𝐋𝐘𝐎𝐔𝐓𝐔𝐁𝐄𝐑</h1>

    <div class="profile-section">
      <img src="assets/images/profile.png" alt="Dark Alyoutuber">
      <p>
        أنا دارك اليوتيوبر، مطور محتوى وتقني، أحب البرمجة، الذكاء الاصطناعي، والتصميم ثلاثي الأبعاد 🎬💻  
        أنشأت هذا الموقع لمساعدة المتابعين على تعلم البرمجة واللغات مجانًا،  
        ومشاركة أدوات وتطبيقات مميزة في عالم التقنية.
      </p>
    </div>

    <div class="projects">
      <h2>🚀 مشاريعي الأخيرة</h2>
      <div class="project-grid">
        <div class="project-card">
          <img src="assets/images/project1.jpg" alt="Project 1">
          <div class="project-info">
            <h3>نظام شات AI</h3>
            <p>نظام ذكاء اصطناعي مخصص للتفاعل مع المستخدمين ودعم فني مباشر.</p>
          </div>
        </div>

        <div class="project-card">
          <img src="assets/images/project2.jpg" alt="Project 2">
          <div class="project-info">
            <h3>تطبيق Dark Tools</h3>
            <p>تطبيق أدوات للمبرمجين واليوتيوبرز يحتوي على مميزات خرافية.</p>
          </div>
        </div>

        <div class="project-card">
          <img src="assets/images/gallery1.jpg" alt="Project 3">
          <div class="project-info">
            <h3>موقع تعليمي</h3>
            <p>منصة تعليمية تفاعلية لتعلم البرمجة من الصفر حتى الاحتراف.</p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      © 2025 𝐃𝐀𝐑𝐊 𝐀𝐋𝐘𝐎𝐔𝐓𝐔𝐁𝐄𝐑 | جميع الحقوق محفوظة
    </footer>
  </div>

</body>
</html>