<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DARK ELYOUTUBER | المعرض</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      background: radial-gradient(circle at top left, #0f0f1a, #000);
      color: #fff;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      overflow-x: hidden;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 50px;
      background: rgba(10, 10, 30, 0.8);
      box-shadow: 0 0 15px #00ffff44;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    header img {
      width: 60px;
      height: 60px;
    }

    header nav a {
      color: #00ffff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    header nav a:hover {
      color: #fff;
      text-shadow: 0 0 10px #00ffff;
    }

    h1 {
      text-align: center;
      margin: 40px 0 20px;
      color: #00ffff;
      text-shadow: 0 0 15px #00ffff;
    }

    .gallery-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px 40px 60px;
    }

    .gallery-item {
      position: relative;
      overflow: hidden;
      border-radius: 15px;
      box-shadow: 0 0 20px #00ffff33;
      cursor: pointer;
      transition: transform 0.4s, box-shadow 0.4s;
    }

    .gallery-item:hover {
      transform: scale(1.05);
      box-shadow: 0 0 30px #00ffff88;
    }

    .gallery-item img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      transition: transform 0.4s;
    }

    .gallery-item:hover img {
      transform: scale(1.1);
    }

    .gallery-item .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 255, 255, 0.2);
      opacity: 0;
      transition: 0.3s;
    }

    .gallery-item:hover .overlay {
      opacity: 1;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: rgba(10, 10, 30, 0.9);
      box-shadow: 0 -2px 10px #00ffff33;
    }
  </style>
</head>
<body>

  <header>
    <img src="assets/images/logo.png" alt="DARK Logo">
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="courses.html">الكورسات</a>
      <a href="apps.html">التطبيقات</a>
      <a href="tools.html">الأدوات</a>
      <a href="about.html">من نحن</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>

  <h1>📸 معرض الصور والفيديوهات</h1>

  <section class="gallery-container">
    <div class="gallery-item">
      <img src="assets/images/gallery1.jpg" alt="معرض 1">
      <div class="overlay"></div>
    </div>

    <div class="gallery-item">
      <img src="assets/images/gallery2.jpg" alt="معرض 2">
      <div class="overlay"></div>
    </div>

    <div class="gallery-item">
      <img src="assets/images/project1.jpg" alt="معرض 3">
      <div class="overlay"></div>
    </div>

    <div class="gallery-item">
      <img src="assets/images/banner.jpg" alt="معرض 4">
      <div class="overlay"></div>
    </div>

    <div class="gallery-item">
      <video src="assets/3d/vidoe3d.mp4" autoplay loop muted></video>
      <div class="overlay"></div>
    </div>
  </section>

  <footer>
    <p>© 2025 DARK ELYOUTUBER | جميع الحقوق محفوظة</p>
  </footer>

</body>
</html>