<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DARK ELYOUTUBER | الصفحة الرئيسية</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: radial-gradient(circle at top left, #0f0f1a, #000);
      color: #fff;
      overflow-x: hidden;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 50px;
      background: rgba(10, 10, 30, 0.8);
      box-shadow: 0 0 15px #00ffff44;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    header img {
      width: 60px;
      height: 60px;
    }

    header nav a {
      color: #00ffff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    header nav a:hover {
      color: #fff;
      text-shadow: 0 0 10px #00ffff;
    }

    .hero {
      height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: url('assets/images/banner.jpg') center/cover no-repeat;
      position: relative;
      text-align: center;
    }

    .hero::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
    }

    .hero-content {
      position: relative;
      z-index: 2;
    }

    .hero h1 {
      font-size: 3em;
      color: #00ffff;
      text-shadow: 0 0 25px #00ffff;
      margin-bottom: 15px;
    }

    .hero p {
      font-size: 1.2em;
      color: #ddd;
      margin-bottom: 30px;
    }

    .btn {
      padding: 12px 25px;
      border: none;
      background: #00ffff;
      color: #000;
      font-weight: bold;
      border-radius: 30px;
      cursor: pointer;
      font-size: 1em;
      text-decoration: none;
      transition: 0.3s;
    }

    .btn:hover {
      background: #fff;
      color: #00ffff;
      box-shadow: 0 0 15px #00ffff;
    }

    .about {
      text-align: center;
      padding: 60px 20px;
      background: rgba(10, 10, 25, 0.9);
      box-shadow: 0 0 30px #00ffff22;
    }

    .about img {
      width: 150px;
      border-radius: 50%;
      box-shadow: 0 0 20px #00ffff66;
    }

    .about h2 {
      color: #00ffff;
      margin-top: 20px;
    }

    .about p {
      max-width: 700px;
      margin: 15px auto;
      color: #ccc;
      font-size: 1.1em;
      line-height: 1.7;
    }

    .social {
      text-align: center;
      padding: 40px 0;
    }

    .social a {
      margin: 0 10px;
      display: inline-block;
      transition: transform 0.3s;
    }

    .social a img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      box-shadow: 0 0 10px #00ffff66;
    }

    .social a:hover {
      transform: scale(1.1);
    }

    footer {
      text-align: center;
      padding: 20px;
      background: rgba(10, 10, 30, 0.9);
      box-shadow: 0 -2px 10px #00ffff33;
    }
  </style>
</head>
<body>

  <header>
    <img src="assets/images/logo.png" alt="Logo">
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="courses.html">الكورسات</a>
      <a href="apps.html">التطبيقات</a>
      <a href="tools.html">الأدوات</a>
      <a href="about.html">من نحن</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>مرحبًا بك في عالم دارك</h1>
      <p>تعلم، أنشئ، وابدأ مستقبلك التقني مع دارك اليوتيوبر 👑</p>
      <a href="courses.html" class="btn">ابدأ الآن</a>
    </div>
  </section>

  <section class="about">
    <img src="assets/images/profile.png" alt="DARK ELYOUTUBER">
    <h2>𝐃𝐀𝐑𝐊 𝐀𝐋𝐘𝐎𝐔𝐓𝐔𝐁𝐄𝐑 👑</h2>
    <p>
      مطور محتوى تقني يقدم شروحات في البرمجة، الذكاء الاصطناعي، والأدوات المفيدة.
      هدف الموقع هو نشر المعرفة وإتاحة أدوات احترافية للجميع بشكل مجاني وممتع ✨
    </p>
  </section>

  <section class="social">
    <a href="https://youtube.com/@dark_alyoutubr"><img src="assets/icons/youtube.png" alt="YouTube"></a>
    <a href="https://www.tiktok.com/@dark_story_pro"><img src="assets/icons/tiktok.png" alt="TikTok"></a>
    <a href="https://www.instagram.com/dark_alyoutubr"><img src="assets/icons/instagram.png" alt="Instagram"></a>
    <a href="https://t.me/DARK_ALYOTUBER"><img src="assets/icons/telegram.png" alt="Telegram"></a>
  </section>

  <footer>
    <p>© 2025 DARK ELYOUTUBER | جميع الحقوق محفوظة</p>
  </footer>

</body>
</html>