<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الدعم الفني | 𝐃𝐀𝐑𝐊 𝐀𝐋𝐘𝐎𝐔𝐓𝐔𝐁𝐄𝐑</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    body {
      background: linear-gradient(180deg, #000, #001622);
      color: #fff;
      font-family: "Cairo", sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    h1 {
      margin-top: 50px;
      color: #00ffff;
      text-shadow: 0 0 25px #00ffff;
    }

    .support-box {
      background: rgba(0, 0, 0, 0.6);
      border: 1px solid #00ffff80;
      box-shadow: 0 0 30px #00ffff30;
      border-radius: 20px;
      width: 90%;
      max-width: 600px;
      padding: 25px;
      margin-top: 40px;
    }

    .chat-log {
      height: 50vh;
      overflow-y: auto;
      padding: 15px;
      border-radius: 10px;
      background: rgba(0, 20, 30, 0.6);
      border: 1px solid #00ffff40;
      margin-bottom: 20px;
    }

    .msg {
      max-width: 80%;
      padding: 10px 15px;
      margin-bottom: 12px;
      border-radius: 15px;
      line-height: 1.5;
      animation: fadeIn 0.4s ease;
    }

    .user {
      background: linear-gradient(90deg, #00ffff, #0077ff);
      color: #000;
      align-self: flex-end;
      margin-left: auto;
      border-bottom-right-radius: 0;
    }

    .bot {
      background: rgba(0, 255, 255, 0.1);
      color: #00ffff;
      border: 1px solid #00ffff50;
      border-bottom-left-radius: 0;
    }

    .input-area {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .input-area input {
      flex: 1;
      padding: 12px;
      border-radius: 30px;
      border: 1px solid #00ffff60;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      outline: none;
    }

    .input-area button {
      background: linear-gradient(90deg, #00ffff, #0077ff);
      border: none;
      color: #000;
      font-weight: bold;
      border-radius: 30px;
      padding: 10px 18px;
      cursor: pointer;
      box-shadow: 0 0 15px #00ffff80;
      transition: 0.3s;
    }

    .input-area button:hover {
      transform: scale(1.1);
      box-shadow: 0 0 35px #00ffff, 0 0 50px #0077ff;
    }

    a.back-home {
      margin-top: 30px;
      color: #00ffff;
      text-decoration: none;
      font-size: 1.1rem;
      transition: 0.3s;
    }

    a.back-home:hover {
      text-shadow: 0 0 15px #00ffff;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <h1>💬 الدعم الفني الذكي</h1>

  <div class="support-box">
    <div class="chat-log" id="chatLog">
      <div class="msg bot">مرحبًا 👋 معك روبوت الدعم الفني الخاص بـ دارك اليوتيوبر. كيف أقدر أساعدك اليوم؟</div>
    </div>

    <div class="input-area">
      <input type="text" id="userMsg" placeholder="اكتب مشكلتك أو سؤالك..." />
      <button id="sendMsg">إرسال</button>
    </div>
  </div>

  <a href="index.html" class="back-home">⬅️ الرجوع إلى الصفحة الرئيسية</a>

  <script>
    const sendBtn = document.getElementById("sendMsg");
    const userInput = document.getElementById("userMsg");
    const chatLog = document.getElementById("chatLog");

    function addMessage(text, sender) {
      const msgDiv = document.createElement("div");
      msgDiv.classList.add("msg", sender);
      msgDiv.textContent = text;
      chatLog.appendChild(msgDiv);
      chatLog.scrollTop = chatLog.scrollHeight;
    }

    sendBtn.addEventListener("click", () => {
      const userText = userInput.value.trim();
      if (userText === "") return;

      addMessage(userText, "user");
      userInput.value = "";

      setTimeout(() => {
        const responses = [
          "تمام ✅، جاري التحقق من المشكلة...",
          "شكراً لتواصلك 💬، تقدر تشرحلي أكتر؟",
          "دي نقطة مهمة جدًا 👀",
          "تم تسجيل استفسارك، هنتواصل قريب 🙌",
          "جاري إرسال طلبك إلى فريق الدعم الفني ⚙️"
        ];
        const botReply = responses[Math.floor(Math.random() * responses.length)];
        addMessage(botReply, "bot");
      }, 1000);
    });

    userInput.addEventListener("keypress", e => {
      if (e.key === "Enter") sendBtn.click();
    });
  </script>

</body>
</html>