<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DARK ELYOUTUBER | الأدوات</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      background: radial-gradient(circle at top left, #0a0a1f, #000);
      color: #fff;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      overflow-x: hidden;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 50px;
      background: rgba(10, 10, 30, 0.8);
      box-shadow: 0 0 15px #00ffff44;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    header img {
      width: 60px;
      height: 60px;
    }

    header nav a {
      color: #00ffff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    header nav a:hover {
      color: #fff;
      text-shadow: 0 0 10px #00ffff;
    }

    h1 {
      text-align: center;
      margin: 40px 0 10px;
      color: #00ffff;
      text-shadow: 0 0 15px #00ffff;
    }

    .tools-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 25px;
      padding: 20px 40px 60px;
    }

    .tool-card {
      background: rgba(20, 20, 40, 0.9);
      border-radius: 15px;
      box-shadow: 0 0 20px #00ffff33;
      overflow: hidden;
      transition: transform 0.3s, box-shadow 0.3s;
      position: relative;
    }

    .tool-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 0 25px #00ffff88;
    }

    .tool-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-bottom: 2px solid #00ffff33;
    }

    .tool-card .content {
      padding: 20px;
    }

    .tool-card h3 {
      color: #00ffff;
      margin-bottom: 10px;
    }

    .tool-card p {
      color: #ccc;
      font-size: 0.95em;
      margin-bottom: 15px;
    }

    .tool-card a {
      display: inline-block;
      padding: 8px 15px;
      background: #00ffff;
      color: #000;
      border-radius: 25px;
      font-weight: bold;
      text-decoration: none;
      transition: 0.3s;
    }

    .tool-card a:hover {
      background: #fff;
      color: #00ffff;
      box-shadow: 0 0 15px #00ffff;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: rgba(10, 10, 30, 0.9);
      box-shadow: 0 -2px 10px #00ffff33;
    }
  </style>
</head>
<body>

  <header>
    <img src="assets/images/logo.png" alt="DARK Logo">
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="courses.html">الكورسات</a>
      <a href="apps.html">التطبيقات</a>
      <a href="tools.html">الأدوات</a>
      <a href="about.html">من نحن</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>

  <h1>🧰 أدوات دارك اليوتيوبر</h1>

  <section class="tools-container">
    <div class="tool-card">
      <img src="assets/images/tool1.jpg" alt="AI Chat Tool">
      <div class="content">
        <h3>شات ذكاء اصطناعي</h3>
        <p>تحدث مع الذكاء الاصطناعي الخاص بموقع دارك، اسأله عن البرمجة أو التصميم أو أي شيء تريده!</p>
        <a href="chat.html">جرب الآن</a>
      </div>
    </div>

    <div class="tool-card">
      <img src="assets/images/tool2.jpg" alt="Code Editor">
      <div class="content">
        <h3>محرر أكواد أونلاين</h3>
        <p>اكتب الأكواد وجربها مباشرة في المتصفح — بدون برامج خارجية.</p>
        <a href="#">جرب الأداة</a>
      </div>
    </div>

    <div class="tool-card">
      <img src="assets/images/tool3.jpg" alt="Downloader">
      <div class="content">
        <h3>أداة تحميل الفيديوهات</h3>
        <p>حمّل فيديوهات من TikTok أو YouTube أو Instagram بسرعة وسهولة.</p>
        <a href="#">ابدأ التحميل</a>
      </div>
    </div>

    <div class="tool-card">
      <img src="assets/images/tool4.jpg" alt="Image Generator">
      <div class="content">
        <h3>مولّد الصور بالذكاء الاصطناعي</h3>
        <p>حوّل أفكارك إلى صور خيالية باستخدام الذكاء الاصطناعي.</p>
        <a href="#">ابدأ الآن</a>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 DARK ELYOUTUBER | جميع الحقوق محفوظة</p>
  </footer>

</body>
</html>